# kedr

./: build.xml
doc/: Makefile  deadlines  description.tex  kedr.jude  kedr_variant_2.jude  libs  report-template.tex  report.tex  usecase_description
ffmpegtest/: AudioDecoderException.java  Main.java
lib/: libfftw3.so.3
src/: kedr_detailed_view.uml  kedr_package_view.uml
src/ffmpegtest/: AudioDecoder.java
src/org/treblefrei/audio/: AudioDecoder.java  AudioDecoderException.java  DecodedAudioData.java
src/org/treblefrei/kedr/: README  TODO
src/org/treblefrei/kedr/audio/: AudioDecoder.java  AudioDecoderException.java  DecodeAndPlayAudio.java  DecodedAudioData.java
src/org/treblefrei/kedr/core/: Updatable.java
src/org/treblefrei/kedr/database/: AlbumInfoFetcher.java  Puid.java
src/org/treblefrei/kedr/database/musicbrainz/: MusicBrainz.java  MusicBrainzAdapter.java
src/org/treblefrei/kedr/database/musicdns/: Digest.java  DigestMaker.java  PuidFetcher.java
src/org/treblefrei/kedr/database/musicdns/ofa/: Ofa.java
src/org/treblefrei/kedr/database/musicdns/test/: Main.java
src/org/treblefrei/kedr/filesystem/: AlbumLoader.java  AlbumSaver.java  AudioCollectionManager.java  TrackIOException.java  TrackLoader.java  TrackSaver.java
src/org/treblefrei/kedr/gui/: SettingsChanger.java  WorkspaceItem.java
src/org/treblefrei/kedr/gui/qt/: QChooseOneAlbum.java  QKedrAboutDialog.java  QKedrAlbumCompactView.java  QKedrAlbumDetailedView.java  QKedrAlbumWindow.java  QKedrMainWindow.java  QKedrSettingsDialog.java  QKedrWorkspace.java  QMusicBrainzMirrorSettings.java  QMusicDirectorySettings.java  QProxyServerSettings.java
src/org/treblefrei/kedr/model/: Album.java  Track.java  Workspace.java
src/org/treblefrei/kedr/settings/: AbstractSetting.java  AbstractSettingReadyOnly.java  AbstractSettingsStorage.java  AbstractSettingsStorageReadOnly.java  Setting.java  SettingStorage.java  Settings.java  SettingsManager.java
src/org/treblefrei/kedr/settings/xml/: XMLSettingsManager.java
src/org/treblefrei/musicdns/: PuidFetcher.java  TestMain.java
src/org/treblefrei/musicdns/ofa/: Ofa.java
src/org/treblefrei/ofa/: COfa.java  Ofa.java  TestMain.java
