<project name="KEDR" default="dist" basedir=".">
    <description>
        KEDR build configuration
    </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <path id="lib.path.ref">
     <fileset dir="lib" includes="*.jar"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
     <javac srcdir="${src}" destdir="${build}" classpath="${toString:lib.path.ref}" />
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
     <jar jarfile="KEDR-${DSTAMP}.jar" basedir="${build}">
        <manifest>
          <attribute name="Main-Class" value="org.treblefrei.kedr.gui.qt.QKedrMainWindow"/>
          <attribute name="Class-Path" value="lib/KEDR-20031215.jar
                                              lib/commons-codec-1.3.jar
                                              lib/commons-httpclient-3.1-beta1.jar
                                              lib/commons-lang-2.3.jar
                                              lib/commons-logging-1.1.jar
                                              lib/jaudiotagger-2.0.1.jar
                                              lib/jdom.jar
                                              lib/jmb-wsc-beta1.jar
                                              lib/jmx1.5.jar
                                              lib/jna.jar
                                              lib/log4j-1.2.14.jar
                                              lib/qtjambi-4.5.2_01.jar
                                              lib/testng-jdk15.jar
                                              lib/xuggle-xuggler.jar" />

        </manifest>
     </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>
</project>
