<project name="KEDR" default="dist" basedir=".">
    <description>
        KEDR build configuration
    </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <path id="lib.path.ref">
     <fileset dir="libs" includes="*.jar"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
     <javac srcdir="${src}" destdir="${build}" classpath="${toString:lib.path.ref}" />
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
     <jar jarfile="KEDR-${DSTAMP}.jar" basedir="${build}">
        <manifest>
          <attribute name="Main-Class" value="org.treblefrei.kedr.gui.qt.QKedrMainWindow"/>
        </manifest>
     </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>
</project>
